<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="mainBorderPane" fx:controller="sample.mainController.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <VBox>
            <MenuBar>
                <menus>
                    <Menu text="Class">
                        <items>
                            <MenuItem text="Add a new class..." onAction="#showCreateNewClassDialog"/>
                        </items>
                        <items>
                            <MenuItem text="Edit the class..." onAction="#showEditClassDialog"/>
                        </items>
                        <items>
                            <MenuItem text="Delete class" onAction="#deleteClassDialog"/>
                        </items>
                        <SeparatorMenuItem/>
                        <items>
                            <MenuItem text="Exit"/>
                        </items>
                    </Menu>
                    <Menu text="Students">
                        <items>
                            <MenuItem text="Add a new student to the class" onAction="#showNewStudentDialog"/>
                        </items>
                        <items>
                            <MenuItem text="Edit student information" onAction="#showEditStudentDialog"/>
                        </items>
                        <items>
                            <MenuItem text="Remove student from the class" onAction="#removeStudentFromClass"/>
                        </items>
                        <SeparatorMenuItem/>
                        <items>
                            <MenuItem text="Share out books" onAction="#distributeBooks"/>
                        </items>
                        <items>
                            <MenuItem text="Generate reading list for selected student" onAction="#readingListGeneratorForSelectedStudent"/>
                        </items>
                        <items>
                            <MenuItem text="Share out books for remaining weeks" onAction="#distributeBooksForRemainingWeeks"/>
                        </items>
                        <!--<items>-->
                            <!--<MenuItem text="Refresh books for selected student" onAction="#distributeBooksForStudent"/>-->
                        <!--</items>-->
                        <items>
                            <MenuItem text="PrintReadingList" onAction="#printReadingList"/>
                        </items>
                        <!--<items>-->
                            <!--<MenuItem text="Print student info to console" onAction="#printInfoToConsole"/>-->
                        <!--</items>-->
                    </Menu>
                    <Menu text="Library">
                        <items>
                            <MenuItem text="Add books to the library"/>
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
        </VBox>
    </top>
    <left>
        <BorderPane>
            <top>
                <ToolBar>
                    <Button text="Create new class" onAction="#showCreateNewClassDialog"/>
                    <Button text="Edit selected class" onAction="#showEditClassDialog"/>
                    <Button text="Remove class" onAction="#deleteClassDialog"/>
                </ToolBar>

            </top>
            <center>
                    <ListView fx:id="classList" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            </center>

        </BorderPane>

    </left>
    <center>
        <BorderPane>
            <top>
                <ToolBar>
                    <Button text="Add student to the class" onAction="#showNewStudentDialog"/>
                    <Button text="Edit selected student" onAction="#showEditStudentDialog"/>
                    <Button text="Remove student from class" onAction="#removeStudentFromClass"/>
                    <Button text="Distribute books" onAction="#distributeBooks"/>
                    <Button text="Generate reading list for selected student" onAction="#readingListGeneratorForSelectedStudent"/>
                    <Button text="Share out books for remaining weeks" onAction="#distributeBooksForRemainingWeeks"/>
                </ToolBar>

            </top>
            <center>
                <TableView fx:id="studentList">
                    <columns>
                        <TableColumn text="Name" prefWidth="120">
                            <cellValueFactory>
                                <PropertyValueFactory property="FullName"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="booksToReadList" text="Books to Read" prefWidth="Infinity" />
                    </columns>
                </TableView>
            </center>

        </BorderPane>


    </center>
</BorderPane>
